step "nuget-push" {
    name = "NuGet Push"

    action {
        properties = {
            NuGetPush.ApiKey = "#{NugetApiKey}"
            NuGetPush.Source.Package = "{\"PackageId\":\"GoodSign.NetStandard\",\"FeedId\":\"octopus-server-built-in\"}"
            NuGetPush.Target.Url = "https://nuget.org"
            Octopus.Action.Template.Id = "ActionTemplates-281"
            Octopus.Action.Template.Version = "0"
        }
        worker_pool = "hosted-ubuntu"

        packages "NuGetPush.Source.Package" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "GoodSign.NetStandard"
            properties = {
                Extract = "False"
                PackageParameterName = "NuGetPush.Source.Package"
                SelectionMode = "deferred"
            }
        }
    }
}